{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "razor": "html",
        "plaintext": "pug"
    },
    "emmet.syntaxProfiles": {

    
    },
    "editor.formatOnSave": true,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",

    "emmet.preferences": {
        "css.webkitProperties": "border-right,animation",
        "css.mozProperties": "",
        "css.oProperties": "null",
        "css.msProperties": "null"
    },
    "liveServer.settings.multiRootWorkspaceName": "blog"
}